artists": [
        {
            "anv": "",
            "id": 2160,
            "join": "",
            "name": "Spirit",
            "resource_url": "https://api.discogs.com/artists/2160",
            "role": "",
            "tracks": ""
        }
    ],
    "community": {
        "contributors": [
            {
                "resource_url": "https://api.discogs.com/users/more10",
                "username": "more10"
            },
            {
                "resource_url": "https://api.discogs.com/users/mayday",
                "username": "mayday"
            },
            {
                "resource_url": "https://api.discogs.com/users/Aphex139",
                "username": "Aphex139"
            },
            {
                "resource_url": "https://api.discogs.com/users/steady_pace",
                "username": "steady_pace"
            },
            {
                "resource_url": "https://api.discogs.com/users/TANMUSHIMUSHI",
                "username": "TANMUSHIMUSHI"
            },
            {
                "resource_url": "https://api.discogs.com/users/johan2779",
                "username": "johan2779"
            }
        ],
        "data_quality": "Correct",
        "have": 390,
        "rating": {
            "average": 4.0,
            "count": 49
        },
        "status": "Accepted",
        "submitter": {
            "resource_url": "https://api.discogs.com/users/more10",
            "username": "more10"
        },
        "want": 40
    },
    "companies": [
        {
            "catno": "",
            "entity_type": "9",
            "entity_type_name": "Distributed By",
            "id": 264555,
            "name": "SRD",
            "resource_url": "https://api.discogs.com/labels/264555"
        },
        {
            "catno": "",
            "entity_type": "21",
            "entity_type_name": "Published By",
            "id": 271586,
            "name": "Stage 1000",
            "resource_url": "https://api.discogs.com/labels/271586"
        }
    ],
    "country": "UK",
    "data_quality": "Correct",
    "date_added": "2003-11-22T12:10:20-08:00",
    "date_changed": "2015-01-24T11:08:15-08:00",
    "estimated_weight": 230,
    "extraartists": [
        {
            "anv": "",
            "id": 2195032,
            "join": "",
            "name": "Twist Design",
            "resource_url": "https://api.discogs.com/artists/2195032",
            "role": "Artwork",
            "tracks": ""
        },
        {
            "anv": "",
            "id": 300468,
            "join": "",
            "name": "Stuart Hawkes",
            "resource_url": "https://api.discogs.com/artists/300468",
            "role": "Mastered By",
            "tracks": ""
        },
        {
            "anv": "D. Busto",
            "id": 509784,
            "join": "",
            "name": "Duncan Busto",
            "resource_url": "https://api.discogs.com/artists/509784",
            "role": "Written-By, Producer",
            "tracks": ""
        }
    ],
    "format_quantity": 1,
    "formats": [
        {
            "descriptions": [
                "12\"",
                "45 RPM"
            ],
            "name": "Vinyl",
            "qty": "1"
        }
    ],
    "genres": [
        "Electronic"
    ],
    "id": 207018,
    "identifiers": [
        {
            "type": "Barcode",
            "value": "6 66017 07946 2"
        }
    ],
    "images": [
        {
            "height": 130,
            "resource_url": "",
            "type": "primary",
            "uri": "",
            "uri150": "",
            "width": 130
        }
    ],
    "labels": [
        {
            "catno": "METH 053",
            "entity_type": "1",
            "entity_type_name": "Label",
            "id": 128,
            "name": "Metalheadz",
            "resource_url": "https://api.discogs.com/labels/128"
        }
    ],
    "lowest_price": 1.09,
    "master_id": 222911,
    "master_url": "https://api.discogs.com/masters/222911",
    "num_for_sale": 20,
    "released": "2004-03-00",
    "released_formatted": "Mar 2004",
    "resource_url": "https://api.discogs.com/releases/207018",
    "series": [],
    "status": "Accepted",
    "styles": [
        "Drum n Bass"
    ],
    "thumb": "",
    "title": "Solitaire (Remix) / Soul Survivor",
    "tracklist": [
        {
            "duration": "",
            "position": "A",
            "title": "Solitaire (Remix)",
            "type_": "track"
        },
        {
            "duration": "",
            "position": "AA",
            "title": "Soul Survivor",
            "type_": "track"
        }
    ],
    "uri": "https://www.discogs.com/Spirit-Solitaire-Remix-Soul-Survivor/release/207018",
    "videos": [
        {
            "description": "Solitaire (Remix)",
            "duration": 480,
            "embed": true,
            "title": "Solitaire (Remix)",
            "uri": "https://www.youtube.com/watch?v=3pcfXpysZCo"
        },
        {
            "description": "Spirit - Soul Survivor",
            "duration": 447,
            "embed": true,
            "title": "Spirit - Soul Survivor",
            "uri": "https://www.youtube.com/watch?v=pjfXuNtW1Vw"
        }
    ],
    "year": 2004
}
